build.xml.data.CRC32=99fa28a6
build.xml.script.CRC32=bfa96dfe
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=99fa28a6
nbproject/build-impl.xml.script.CRC32=06f33e91
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=0a10cbc8
nbproject/rest-build.xml.script.CRC32=3247a026
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
